NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.9iaqd.mongodb.net/sspian?retryWrites=true&w=majority
MONGO_TEST_URI=mongodb+srv://<username>:<password>@cluster0.9iaqd.mongodb.net/sspian-test?retryWrites=true&w=majority

JWT_SECRET=<JWT_SECRET>
UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=<YOUR_PREF_MAX_FILE_SIZE>