NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://HEROMORA:KHQhOmNsrNljJQtE@cluster0.9iaqd.mongodb.net/sspian?retryWrites=true&w=majority
MONGO_TEST_URI=mongodb+srv://HEROMORA:KHQhOmNsrNljJQtE@cluster0.9iaqd.mongodb.net/sspian-test?retryWrites=true&w=majority

JWT_SECRET=I2^N65@d2%
UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=6291456